hyperion {
  log.uri = ${?HYPERION_LOG_URI}
  script.uri = ${?HYPERION_SCRIPT_URI}

  failure_rerun_mode = "CASCADE"

  role = "DataPipelineDefaultRole"
  role = ${?HYPERION_DEFAULT_ROLE}

  resource {
    role = "DataPipelineDefaultResourceRole"
    role = ${?HYPERION_DEFAULT_RESOURCE_ROLE}
  }

  aws {
    region = "us-east-1"
    region = ${?AWS_DEFAULT_REGION}

    keypair = ${?HYPERION_AWS_KEYPAIR}

    sns {
      role = ${hyperion.role}
      topic = ${?HYPERION_DEFAULT_SNS_TOPIC}
    }

    ec2 {
      instance.type = "m1.small"
      instance.type = ${?HYPERION_EC2_INSTANCE_TYPE}

      # The following images have fairly recent software:
      image {
        us-east-1 = "ami-b0682cd8"
        us-west-2 = "ami-4bc29b7b"
        us-west-1 = "ami-dc908999"
        eu-west-1 = "ami-693db01e"
        eu-west-2 = "ami-6201327f"
        ap-southeast-1 = "ami-56ba9104"
        ap-northeast-1 = "ami-32879933"
        ap-southeast-2 = "ami-19007423"
        sa-east-1 = "ami-c99925d4"
      }

      securitygroup = ${?HYPERION_EC2_SECURITY_GROUP}
      terminate = "8 hours"
    }

    emr {
      instance.type = "m3.xlarge"
      instance.type = ${?HYPERION_EMR_INSTANCE_TYPE}

      ami.version = "3.7"
      terminate = "8 hours"
      spark.version = "1.4.0.b"
      env.uri = ${?HYPERION_EMR_ENV_URI}  # e.g. s3://bucket/org_env.sh
    }
  }
}
